# PWebServer

./: AssemblyInfo.cs  AssemblyInfoVer.cs  LICENSE  PWebServer.sln  README.md  build.ps1  generating help.txt
.github/workflows/: msbuild.yml
PWebServer/: CookieEx.cs  Log.cs  PWebConfigCmdlet.cs  PWebServer.csproj  PWebServer.dll-Help.xml  PWebServer.psd1  PWebServerCmdlet.cs  QuickEdit.cs  Relay.cs  RelayWebSocket.cs  Server.cs  ServerConfig.cs  StaticContent.cs  Utils.cs  about_PWeb_Certificates.help.txt  about_PWeb_Config.help.txt  certificates.ps1  debug.ps1  utils.ps1
PWebServer/Properties/: launchSettings.json
UnitTests/: TestUtils.cs  UnitTests.csproj
installer/: PSModuleInstaller.ps1
